;
; MFCARD's bus driver
;
[BUS]
MFCARD=3DSP WLAN and Bluetooth Card
HOTKEYFLAG=0

;
; WLAN devices have two types:
; A+G
; G Only
[WLAN]
DEVAG=3DSP WLAN Card
DEVGONLY=3DSP WLAN Card

;
; Bluetooth devices have two types:
; BT V1.0
; BT V2.0
[BT]
BTV1=3DSP Bluetooth Card v1.0
BTV2=3DSP Bluetooth Card v2.0

;
; SYSTEMTRAYTIPS: System Tray Tips
; COMPANYID Company: ID 
; DEFAULTMODE: Default Working Mode(1-BT,2-WLAN,3-Coexist) 
; ALLOWEDMODES: 1 - BT, 2 - WLAN, 3 - Coexist 
;
[WB]
SYSTEMTRAYTIPS= WLAN/Bluetooth Card
COMPANYID=3DSP
DEFAULTMODE=3
ALLOWEDMODES=3
SHOWWARNING=0
COEXISTWARNING=The Coexist mode is only for testing!;Major.Minor.Reserved.date
; max = 50 chars
VERSION=3.0.4
; max = 10 chars, last two digit 00=3DSP
RELEASEDATE=100820
PRODUCTID=BlueW-2310U
WLANCFGEXITNORMALLY=1

